{
  "name": "rundori-receipt-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medissl/rundori-receipt-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/medissl/rundori-receipt-web/issues"
  },
  "homepage": "https://github.com/medissl/rundori-receipt-web#readme",
  "dependencies": {
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261007.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "wrangler": "4.148.0"
  },
  "private": true,
  "overrides": {
    "sharp": "0.35.5"
  }
}
